% Divide the number after "alpha" by 100 in the BER variable names to get the
% actual Standard deviation used in the program
FSB_PhaseOffset_256_SNR = [0.00E+00	3.52E+00	6.02E+00	7.96E+00	9.54E+00	1.09E+01	1.20E+01	1.31E+01	1.40E+01	1.48E+01	1.56E+01	1.63E+01	1.69E+01	1.75E+01	1.81E+01	1.86E+01	1.91E+01	1.96E+01	2.00E+01	2.04E+01	2.08E+01	2.12E+01	2.16E+01	2.19E+01	2.23E+01	2.26E+01	2.29E+01	2.32E+01	2.35E+01	2.38E+01	2.41E+01	2.43E+01	2.46E+01	2.49E+01	2.51E+01	2.53E+01	2.56E+01	2.58E+01	2.60E+01];
FSB_PhaseOffset_256_f0_BER = [3.53E-01  2.89E-01    2.42E-01    1.99E-01    1.63E-01    1.33E-01    1.13E-01    9.84E-02    8.19E-02    7.08E-02    5.98E-02    5.33E-02    4.75E-02    4.21E-02    3.67E-02    3.35E-02    2.88E-02    2.73E-02    2.55E-02    2.14E-02    1.98E-02    1.81E-02    1.69E-02    1.61E-02    1.49E-02    1.38E-02    1.32E-02    1.15E-02    1.24E-02    1.04E-02    9.73E-03    1.05E-02    9.38E-03    8.13E-03    8.94E-03    7.73E-03    8.31E-03    7.11E-03    6.58E-03];

FSB_PhaseOffset_256_f5_BER = [3.53E-01  2.93E-01    2.42E-01    2.02E-01    1.66E-01    1.37E-01    1.16E-01    1.00E-01    8.41E-02    7.40E-02    6.28E-02    5.31E-02    4.97E-02    4.25E-02    3.69E-02    3.48E-02    3.29E-02    2.94E-02    2.48E-02    2.39E-02    2.10E-02    2.17E-02    1.85E-02    1.82E-02    1.50E-02    1.61E-02    1.33E-02    1.26E-02    1.20E-02    1.25E-02    1.10E-02    1.11E-029.92E-03
9.19E-03
8.52E-03
8.44E-03
7.83E-03
7.27E-03
6.97E-03];
FSB_PhaseOffset_256_f10_BER = [3.58E-01  2.96E-01    2.41E-01    1.97E-01    1.63E-01    1.40E-01    1.12E-01    1.00E-01    8.48E-02    7.30E-02    6.47E-02    5.51E-02    4.74E-02    4.36E-02    3.93E-02    3.41E-02    3.07E-02    2.91E-02    2.55E-02    2.29E-02    2.25E-02    1.97E-02    1.80E-02    1.67E-02    1.61E-02    1.55E-02    1.34E-02    1.24E-02    1.27E-02    1.13E-02    1.05E-02    9.97E-03    9.41E-03    9.52E-03    9.34E-03    7.98E-03    8.03E-03    7.89E-03    7.23E-03];
FSB_PhaseOffset_256_f20_BER = [3.58E-01  3.00E-01    2.55E-01    2.07E-01    1.76E-01    1.44E-01    1.25E-01    1.07E-01    9.36E-02    7.98E-02    7.08E-02    6.21E-02    5.50E-02    4.84E-02    4.36E-02    4.03E-02    3.63E-02    3.31E-02    3.13E-02    2.83E-02    2.54E-02    2.40E-02    2.17E-02    2.11E-02    1.97E-02    1.87E-02    1.76E-02    1.66E-02    1.50E-02    1.46E-02    1.38E-02    1.33E-02    1.20E-02    1.13E-02    1.18E-02    1.05E-02    9.56E-03    9.81E-03    9.92E-03];

semilogy(FSB_PhaseOffset_256_SNR,FSB_PhaseOffset_256_f0_BER,'k:h');
hold on
semilogy(FSB_PhaseOffset_256_SNR,FSB_PhaseOffset_256_f5_BER,'r:+');
semilogy(FSB_PhaseOffset_256_SNR,FSB_PhaseOffset_256_f10_BER,'b:o');
semilogy(FSB_PhaseOffset_256_SNR,FSB_PhaseOffset_256_f20_BER,'g:*');
hold off
title('Carrier Frequency Offset Effects on a 32 Subcarrier SISO OFDM');
xlabel('SNR (dB)');
ylabel('BER (dB)');
legend('Zero Offset', 'Offset = 5%','Offset = 10%','Offset = 20%');
