% =========================================================
% SISO OFDM SYSTEM MODEL using BPSK modulation
%
% 'N' is the number of subcarriers
% 'symbols' is a (-1,1) sequence of desired length
% 'num_symbols' is the number of symbols to be transmitted
% 'num_OFDM' is the number of OFDM symbols to produce
% 'num_cyclic' is the length of the cyclic prefix
% 'h' is the channel impulse response
% 'H' is the channel frequency response
% 'OFDM_symbol' is the OFDM symbol received
%==========================================================

SAMPLING_RATE = 20000000; % Symbol Sampling Rate = 20 MHz
sampling_period = 1/SAMPLING_RATE; % Sampling Period = 50ns
size_tap = 3;
N = 64;
num_cyclic = 5; % Length of the prefix same as the length of channel response
symbols = sign(randn(64000,1));
num_symbols = length(symbols);
num_OFDM = num_symbols / N;
freq_offset = SAMPLING_RATE/N * 0.10; %Frequency Offset 5% of carrier spacing
alpha = 0.04;
phase_noise = zeros(1,N);

x = [];
serial_output = [];
IFFTblock_input = [];
transmitted_signal = [];
count = 0;
BER = zeros(119);
Error_symbols = zeros(119);

s = N;
l = size_tap;
est = 100;
eps = freq_offset/SAMPLING_RATE; % normalized freq. offset
CFO_est = zeros(est,s);
L_eps = zeros(est,1);
phi = zeros(s,s);


for amplitude = 1:0.5:60
    count = count + 1;
    for a=1:num_OFDM
       serial_output = [];
       n = (a-1)*N+1:(a-1)*N+N;
       IFFTblock_input = symbols(n); % IFFT block input
       x = ifft(IFFTblock_input); % IFFT block output
       for l = 1:N
           serial_output = [serial_output,x(l)]; % P/S output
       end
 % Adding the cyclic prefix
       serial_output = [serial_output(length(serial_output)-num_cyclic + 1:length(serial_output)),serial_output];
       transmitted_signal = serial_output * amplitude; 
       h = ((randn(size_tap,1) + randn(size_tap,1)*j)/sqrt(2));       
       
     %************** MODELING THE WEINER PHASE NOISE **************************
     AWGN_noise = randn(1,N)*alpha;
     phase_noise(1) = AWGN_noise(1);
     for n = 2:N
         phase_noise(1,n) = phase_noise(1,n-1) + AWGN_noise(n);
     end
     %*************************************************************************
       
       channel_signal = conv(transmitted_signal,h); % Linear convolution with channel
       noise = (randn(length(channel_signal),1) + randn(length(channel_signal),1)*j)/sqrt(2);
       received_signal = channel_signal + noise.';
 % Get current OFDM symbol. Remove the cyclic prefix
       FFTblock_input = received_signal(num_cyclic + 1:length(received_signal)- size_tap + 1);
       FFTblock_input_freqoffset = FFTblock_input.*exp(j*2*pi*freq_offset*(1:N)*sampling_period);
       FFTblock_input_phaseoffset = FFTblock_input_freqoffset.*exp(j*phase_noise(1,1:N));
 % JCPCE
       F = dftmtx(s)/sqrt(s);
       R = diag (FFTblock_input_phaseoffset);
       D = diag (IFFTblock_input);
       rho = D'*D;
       rho = rho(1,1);
       ro = rho*2;
       CFO = exp(j*2*pi*freq_offset*(1:N)*sampling_period);
       E = diag(CFO);
       W = F(:,1:l);
       V = F(:,l+1:s);       

       C = R'*F'*D*V;
       one = ones(s,1);
       s = 64;
       phi = ones (s,s);
       for x = 2 : s
           for y = 2 : s
                if (y > x)
                    phi (x,y) = phi (x, y - 1);
                else 
                    phi (x,y) = phi (x,y - 1) + 1;
                end
           end
       end       
       phi = phi.*(alpha)^2;
       
       eps_est = .005 * rand(1,est);
       for u = 1:est
           CFO_est(u,:) = exp(j* 2* pi * eps_est(u) * (0:s-1)/s);
           %CFO_est(u,:) = exp(j* 2* pi * eps_est(u)* SAMPLING_RATE*(1:N)*sampling_period);
           E = diag(CFO_est(u,:));
           L_eps(u,:) = one'*E*C*C'*E'*one -one'*imag(E*C*C'*E').'*(inv(real(E*C*C'*E') +ro*inv(phi)))*imag(E*C*C'*E')*one
       end       
       
       %estimated CFO
       %eps_hat = eps_est(find(L_eps == min(L_eps)))
       %CFO_est = exp(j* 2* pi * eps_hat * SAMPLING_RATE* (1:N) * sampling_period);
             eps_hat = eps_est(find(L_eps == min(L_eps)));
       CFO_est = exp(j* 2* pi * eps_hat * (0:s-1)/s);
       Ehat = diag(exp(CFO_est));
       
       %step 2
       %estimated PHN
       theta_est = (inv(real(Ehat*C*C'*Ehat') + ro*inv(phi)))*imag(Ehat*C*C'*Ehat')*one;
       PHN_est = diag(exp(j*theta_est));
       
       %step 3
       %estimated channel
       g_est = (1/ro)*W'*D'*F*PHN_est'*Ehat'*FFTblock_input_phaseoffset.';
      
       PHN_est1 = diag(PHN_est);
       
       G = fft(g_est,length(FFTblock_input));
       
       rx_output1 = FFTblock_input_phaseoffset;
       %rx_fft(y,:,x) = fft((conj(CFO_est). * PHN_est1'. * ),s); 
      
       rx_output2 = rx_output1.*exp(-j*2*pi*eps_hat*SAMPLING_RATE*(1:N)*sampling_period);
       rx_output = rx_output2.*exp(-j*theta_est(1,1:N));
       plot(rx_output)
       
       OFDM_symbol = rx_output.*(G)';
       
       %FFTblock_output = fft(FFTblock_input_phaseoffset);       
       %H = fft(h,length(FFTblock_input)); % Channel Frequency response
       %OFDM_symbol = FFTblock_output.*(H)';
       for k = 1:N
           received_symbol = sign(real(OFDM_symbol(k)));
           if(received_symbol~=symbols((a-1)*N+k))
               Error_symbols(count) = Error_symbols(count) + 1;
           end
       end
    end
   BER(count) = Error_symbols(count)/num_symbols;
end

amplitude = 1:0.5:60;
SNR = 20*log10(amplitude);
semilogy(SNR, BER);
title('BER vs SNR for a SISO OFDM System');
xlabel('SNR (db)');
ylabel('BER (log scale)');

save ('test.mat', 'BER', 'SNR', '-ascii', '-tabs')